<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nza-Ji-99f" kind="relationship" relationship="viewControllers" id="aLq-ME-kWw"/>
                        <segue destination="dHz-OZ-sFY" kind="relationship" relationship="viewControllers" id="qk1-At-Yfx"/>
                        <segue destination="VcQ-de-1NH" kind="relationship" relationship="viewControllers" id="j6l-cp-3wL"/>
                        <segue destination="4Sc-ky-saO" kind="relationship" relationship="viewControllers" id="4sE-Og-fDB"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-832" y="-1381"/>
        </scene>
        <!--Navigation Controller - Рецепты-->
        <scene sceneID="EgA-iD-Rq4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf1-q3-tka" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Nza-Ji-99f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Рецепты" id="Xv7-Yf-kl8"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="sqH-rG-yJh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VOJ-uu-RNY" kind="relationship" relationship="rootViewController" id="ncy-jh-l8C"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-281" y="-1383"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="nJ4-ga-9uH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uh-p6-1B9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="VOJ-uu-RNY" customClass="IGRCCategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WEW-Es-Z7Z">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="IA2-L0-bzo">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="fMj-db-OQw" kind="push" identifier="CategoryToReceiptSegue" id="ijW-IW-Wa2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VOJ-uu-RNY" id="zHJ-In-YeJ"/>
                            <outlet property="delegate" destination="VOJ-uu-RNY" id="qgz-Ml-2Mu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T1h-TL-zFW"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="299" y="-1375"/>
        </scene>
        <!--Receipts Table View Controller-->
        <scene sceneID="Ide-Y0-gig">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwm-vV-atn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="fMj-db-OQw" customClass="IGRCReceiptsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jX7-0f-Rjq">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReceiptCell" textLabel="UVz-up-TAl" style="IBUITableViewCellStyleDefault" id="GMG-gD-oaP">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UVz-up-TAl">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fMj-db-OQw" id="C1v-7K-nh7"/>
                            <outlet property="delegate" destination="fMj-db-OQw" id="Yqz-iU-hCN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KaS-v4-2FJ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="883" y="-1369"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="4Qq-6f-GzV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQU-Dx-ebU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="4Sc-ky-saO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V5i-sU-N5S"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8zf-Mm-Y3X">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7sf-69-uMN" kind="relationship" relationship="rootViewController" id="Wnz-Ib-a9Y"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-289" y="721"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="31d-PV-Fgr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vaf-0G-zj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="7sf-69-uMN" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wJP-B9-JxN">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oFp-80-rDY">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7sf-69-uMN" id="7hj-s5-po4"/>
                            <outlet property="delegate" destination="7sf-69-uMN" id="o5p-VD-9DA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JA5-7k-yZA"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="275" y="729"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="hpn-fG-tE1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHu-ml-3wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="VcQ-de-1NH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3xU-B7-X2h"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KHr-MY-peO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dix-1n-Raz" kind="relationship" relationship="rootViewController" id="YiJ-6Y-y0l"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-301" y="25"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="7Fr-EH-ofE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcc-Bg-lFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="dHz-OZ-sFY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uBy-Rg-5A9"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3o4-N2-ef7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3IF-Dn-TNE" kind="relationship" relationship="rootViewController" id="VsM-da-fwb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-285" y="-655"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="s7O-qs-yGt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoL-P1-uHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="3IF-Dn-TNE" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d0h-fQ-34b">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="R6l-Rx-GqP">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3IF-Dn-TNE" id="y8z-Ta-q37"/>
                            <outlet property="delegate" destination="3IF-Dn-TNE" id="7a7-hU-ak9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="abb-fA-MxD"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="295" y="-667"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Oho-GL-sir">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTo-AX-0dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Dix-1n-Raz" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6ap-gm-o6w">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hFT-EB-X5S">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dix-1n-Raz" id="hdD-fd-rnw"/>
                            <outlet property="delegate" destination="Dix-1n-Raz" id="Ccd-Uc-9PD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1nK-VJ-xbD"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="279" y="25"/>
        </scene>
    </scenes>
    <classes>
        <class className="IGRCCategoryTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IGRCCategoryTableViewController.h"/>
        </class>
        <class className="IGRCReceiptsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IGRCReceiptsTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>