<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nza-Ji-99f" kind="relationship" relationship="viewControllers" id="aLq-ME-kWw"/>
                        <segue destination="dHz-OZ-sFY" kind="relationship" relationship="viewControllers" id="qk1-At-Yfx"/>
                        <segue destination="VcQ-de-1NH" kind="relationship" relationship="viewControllers" id="j6l-cp-3wL"/>
                        <segue destination="4Sc-ky-saO" kind="relationship" relationship="viewControllers" id="4sE-Og-fDB"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-832" y="-1381"/>
        </scene>
        <!--Navigation Controller - Рецепты-->
        <scene sceneID="EgA-iD-Rq4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf1-q3-tka" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Nza-Ji-99f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Рецепты" id="Xv7-Yf-kl8"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="sqH-rG-yJh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VOJ-uu-RNY" kind="relationship" relationship="rootViewController" id="ncy-jh-l8C"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-281" y="-1383"/>
        </scene>
        <!--Category Table View Controller - Рецепты-->
        <scene sceneID="nJ4-ga-9uH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uh-p6-1B9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="VOJ-uu-RNY" customClass="IGRCCategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" id="WEW-Es-Z7Z">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="49" id="IA2-L0-bzo" customClass="IGRCCategoryCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="g3Q-9I-VMB">
                                            <rect key="frame" x="6" y="4" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="x6m-JA-B7y">
                                            <rect key="frame" x="54" y="13" width="226" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="image" destination="g3Q-9I-VMB" id="OAX-3B-RwL"/>
                                    <outlet property="nameLabel" destination="x6m-JA-B7y" id="hOt-Fn-Bcv"/>
                                    <segue destination="fMj-db-OQw" kind="push" identifier="CategoryToReceiptSegue" id="ijW-IW-Wa2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VOJ-uu-RNY" id="zHJ-In-YeJ"/>
                            <outlet property="delegate" destination="VOJ-uu-RNY" id="qgz-Ml-2Mu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Рецепты" id="T1h-TL-zFW"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="299" y="-1375"/>
        </scene>
        <!--Receipts Table View Controller-->
        <scene sceneID="Ide-Y0-gig">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwm-vV-atn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="fMj-db-OQw" customClass="IGRCReceiptsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="jX7-0f-Rjq">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReceiptCell" rowHeight="57" id="GMG-gD-oaP" customClass="IGRCReceiptCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="tU7-jF-lqE">
                                            <rect key="frame" x="5" y="8" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="Yvj-35-3xi">
                                            <rect key="frame" x="48" y="4" width="252" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="ZwH-xB-fog">
                                            <rect key="frame" x="48" y="26" width="252" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.56706204379562042" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="descriptionLabel" destination="ZwH-xB-fog" id="IOr-Zg-iie"/>
                                    <outlet property="image" destination="tU7-jF-lqE" id="GpO-y9-EYd"/>
                                    <outlet property="nameLabel" destination="Yvj-35-3xi" id="N8w-d0-QWK"/>
                                    <segue destination="6bS-9k-mXu" kind="push" identifier="ReceiptDetailsSegue" id="jn1-cb-tqf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fMj-db-OQw" id="C1v-7K-nh7"/>
                            <outlet property="delegate" destination="fMj-db-OQw" id="Yqz-iU-hCN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KaS-v4-2FJ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="827" y="-1346"/>
        </scene>
        <!--Receipt Details View Controller-->
        <scene sceneID="G3b-OI-qkq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jC-Br-8g6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="6bS-9k-mXu" customClass="IGRCReceiptDetailsViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" id="Ggj-9Z-Ycd">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="JDd-kt-3qo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="DYm-Zd-pA9">
                                        <rect key="frame" x="35" y="20" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="wbd-o8-Nni">
                                        <rect key="frame" x="35" y="278" width="212" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                        <color key="textColor" white="0.43265282846715331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Процесс приготовления" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="flq-3N-khp">
                                        <rect key="frame" x="35" y="343" width="194" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="uHh-n7-myb">
                                        <rect key="frame" x="35" y="360" width="250" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="first.png" highlightedImage="second.png" id="n3W-sK-MjX">
                                        <rect key="frame" x="253" y="278" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hEA-4v-kc4">
                                        <rect key="frame" x="30" y="461" width="261" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Ингридиенты">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tpE-XS-Zhy">
                                        <rect key="frame" x="253" y="278" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchFavoriteState" destination="6bS-9k-mXu" eventType="touchUpInside" id="UpZ-W7-Xzd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                    </scrollView>
                    <navigationItem key="navigationItem" id="ohC-RZ-RY4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="wbd-o8-Nni" id="PZy-ea-WjK"/>
                        <outlet property="favoriteImageView" destination="n3W-sK-MjX" id="CaC-vf-r0b"/>
                        <outlet property="howToPrepareLabel" destination="uHh-n7-myb" id="89T-lu-Oof"/>
                        <outlet property="receiptImage" destination="DYm-Zd-pA9" id="h7l-FN-WiQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1389" y="-650"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="4Qq-6f-GzV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQU-Dx-ebU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="4Sc-ky-saO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V5i-sU-N5S"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8zf-Mm-Y3X">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7sf-69-uMN" kind="relationship" relationship="rootViewController" id="Wnz-Ib-a9Y"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-289" y="721"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="31d-PV-Fgr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vaf-0G-zj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="7sf-69-uMN" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wJP-B9-JxN">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oFp-80-rDY">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7sf-69-uMN" id="7hj-s5-po4"/>
                            <outlet property="delegate" destination="7sf-69-uMN" id="o5p-VD-9DA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JA5-7k-yZA"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="275" y="729"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="hpn-fG-tE1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHu-ml-3wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="VcQ-de-1NH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3xU-B7-X2h"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KHr-MY-peO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dix-1n-Raz" kind="relationship" relationship="rootViewController" id="YiJ-6Y-y0l"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-301" y="25"/>
        </scene>
        <!--Navigation Controller - Избранное-->
        <scene sceneID="7Fr-EH-ofE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcc-Bg-lFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="dHz-OZ-sFY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" id="uBy-Rg-5A9"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3o4-N2-ef7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BGZ-5G-jCq" kind="relationship" relationship="rootViewController" id="TB9-fs-aqG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-285" y="-655"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Oho-GL-sir">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTo-AX-0dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Dix-1n-Raz" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6ap-gm-o6w">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hFT-EB-X5S">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dix-1n-Raz" id="hdD-fd-rnw"/>
                            <outlet property="delegate" destination="Dix-1n-Raz" id="Ccd-Uc-9PD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1nK-VJ-xbD"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="279" y="25"/>
        </scene>
        <!--Favorite Receipts Table View Controller - Избранное-->
        <scene sceneID="hHG-jL-vRE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaA-rW-bfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="BGZ-5G-jCq" customClass="IGRCFavoriteReceiptsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Hb-jI-XtQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReceiptCell" rowHeight="57" id="Nmj-aG-dab" customClass="IGRCReceiptCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="0To-sa-bZT">
                                            <rect key="frame" x="5" y="8" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="71O-z5-Qma">
                                            <rect key="frame" x="48" y="4" width="252" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="ToR-l6-Ck8">
                                            <rect key="frame" x="48" y="26" width="252" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.56706204380000003" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="descriptionLabel" destination="ToR-l6-Ck8" id="Cch-NV-Lwn"/>
                                    <outlet property="image" destination="0To-sa-bZT" id="dPw-yf-jtY"/>
                                    <outlet property="nameLabel" destination="71O-z5-Qma" id="z2y-wd-vFE"/>
                                    <segue destination="6bS-9k-mXu" kind="push" identifier="ReceiptDetailsSegue" id="pZf-eA-2HJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BGZ-5G-jCq" id="dSU-zs-LB0"/>
                            <outlet property="delegate" destination="BGZ-5G-jCq" id="zF2-D1-770"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Избранное" id="xSG-N3-E8W"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="299" y="-650"/>
        </scene>
    </scenes>
    <resources>
        <image name="first.png" width="30" height="30"/>
        <image name="second.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="IGRCCategoryCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IGRCCategoryCell.h"/>
            <relationships>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="IGRCCategoryTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IGRCCategoryTableViewController.h"/>
        </class>
        <class className="IGRCFavoriteReceiptsTableViewController" superclassName="IGRCReceiptsTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IGRCFavoriteReceiptsTableViewController.h"/>
        </class>
        <class className="IGRCReceiptCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IGRCReceiptCell.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="IGRCReceiptDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IGRCReceiptDetailsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="howToPrepareLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="receiptImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="IGRCReceiptsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IGRCReceiptsTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="pZf-eA-2HJ"/>
    </inferredMetricsTieBreakers>
</document>